{
    "name": "UniTask.TextMeshPro",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "UnityGameFramework.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "UNITASK_TEXTMESHPRO_SUPPORT"
        }
    ],
    "noEngineReferences": false
}