{
    "name": "GameLogic",
    "rootNamespace": "GameLogic",
    "references": [
        "GUID:08c3762f54316454ca6b6fbcb22b40e5",
        "GUID:a90b2d3377c5e4a4db95cc44fb82045e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}